*{
    margin:0;
    padding: 0;
}
html,body,#app{
    width:100%;
    height:100%;
    box-sizing: border-box;
    font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
.el-container{
    width:100%;
    height:100%;
    box-sizing: border-box;
}
.el-header{
    border-bottom: 1px solid #ae7777;
}
.el-aside{
    border-right: 1px solid #ae7777;
}
.el-main{
    overflow-x: hidden !important;
    display: flex !important;
    flex-direction: column;
}
.iscollapse .el-submenu{
    span{
        display: none !important;
    }
    .el-submenu__icon-arrow{
        display: none !important;
    }
}

// global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

